{
  "name": "zoco",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "local": "ng serve --env=source",
    "dev": "ng serve --env=dev",
    "test": "ng serve --env=test",
    "prod": "ng serve --env=prod",
    "prodBuild": "./build_scripts/update-zoco-prod.sh",
    "testBuild": "./build_scripts/update-zoco-test.sh",
    "devBuild": "./build_scripts/update-zoco-dev.sh",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^11.2.8",
    "@angular-devkit/schematics": "^11.2.8",
    "@angular/animations": "^11.2.9",
    "@angular/cdk": "^11.2.8",
    "@angular/common": "^11.2.9",
    "@angular/compiler": "^11.2.9",
    "@angular/core": "^11.2.9",
    "@angular/forms": "^11.2.9",
    "@angular/localize": "^11.2.9",
    "@angular/material": "^11.2.8",
    "@angular/platform-browser": "^11.2.9",
    "@angular/platform-browser-dynamic": "^11.2.9",
    "@angular/router": "^11.2.9",
    "@fortawesome/angular-fontawesome": "0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ng-select/ng-select": "^7.2.0",
    "@ngui/auto-complete": "^3.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@types/googlemaps": "^3.43.3",
    "angular-in-memory-web-api": "^0.11.0",
    "bootstrap": "4.6.0",
    "core-js": "^3.10.1",
    "css-star-rating": "^1.2.4",
    "dragula": "^3.7.3",
    "flag-icon-css": "^3.5.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^1.4.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^11.0.2",
    "ngx-dropzone": "^3.0.0",
    "ngx-input-star-rating": "0.0.3",
    "ngx-stars": "^1.5.1",
    "node-sass": "^5.0.0",
    "popper.js": "^1.12.9",
    "rxjs": "6.6.7",
    "rxjs-compat": "^6.6.7",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "^11.2.8",
    "@angular/compiler-cli": "^11.2.9",
    "@types/jasmine": "~3.6.9",
    "@types/node": "^14.14.37",
    "codelyzer": "^6.0.1",
    "html-webpack-plugin": "^5.3.1",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5",
    "webpack": "^4.0.0"
  }
}
